<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- import css -->
  <link rel="stylesheet" href="css/extends.css">
  <!-- Titulo -->
  <title>Tom's Jazz School</title>
  <!-- font goole -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">

</head>
<body>
<!-- Corpo do site -->
  <header>
<!-- Navbar -->
    <img src="img/logo.svg" alt="Tom's Jazz School">
    <nav>
      <a href="#">Início</a>
      <a href="#">Cursos</a>
      <a href="#">Eventos</a>
      <a href="#">Contato</a>
    </nav>
    <a href="#" class="button">Se inscreva</a>
  </header>

  <!-- Pagina principal -->
  <main>
    <section>
      <img src="img/hero-img.svg" alt="Banda de jazz se apresentando">
    <div>
      <h1>Crie algo <span>impactante</span> com música</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequuntur?
        Laudantium ut quasi facere harum ratione animi alias officiis veniam suscipit
        delectus earum expedita voluptates saepe id, totam vero molestiae.</p>
        <a href="#" class="button">Comece agora</a>
    </div>
  </section>
  <section>

<!-- Cards -->
<!-- Piano -->
<div class="cards">
    <article>
      <img src="img/piano.png" alt="Icone de tecla de piano">
      <strong>Piano popular</strong>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequuntur?
        Laudantium ut quasi facere harum ratione animi alias officiis veniam suscipit
        delectus earum expedita voluptates saepe id, totam vero molestiae.</p>
        <a href="">
          <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
        </a>
    </article>
    <!-- clave de sol-->
    <article>
      <img src="img/piano.png" alt="Icone de clave de sol">
      <strong>Piano popular</strong>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequuntur?
        Laudantium ut quasi facere harum ratione animi alias officiis veniam suscipit
        delectus earum expedita voluptates saepe id, totam vero molestiae.</p>
        <a href="">
          <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
        </a>
    </article>
    <!-- Sax -->
    <article>
      <img src="img/sax.png" alt="Icone de saxofone">
      <strong>Sax alto</strong>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequuntur?
        Laudantium ut quasi facere harum ratione animi alias officiis veniam suscipit
        delectus earum expedita voluptates saepe id, totam vero molestiae.</p>
        <a href="">
          <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
        </a>
    </article>
    <!-- Bateria -->
    <article>
      <img src="img/drums.png" alt="Icone de bateria">
      <strong>Bateria</strong>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequuntur?
        Laudantium ut quasi facere harum ratione animi alias officiis veniam suscipit
        delectus earum expedita voluptates saepe id, totam vero molestiae.</p>
        <a href="">
          <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
        </a>
    </article>
  </div>
    <!-- Segundo titulo da pagina proncipal -->
    <h2>E <span>varios</span> outros!</h2>
    <a href="#" class="button">Conhecer curso</a>
  </section>
  </main>

  <!-- Footer do site -->
  <footer>
    <div>
      <img src="img/logo.svg" alt="Tom's jazz School">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quos quo
         voluptatibus, fugit sit praesentium suscipit ex deleniti, hic nemo a. Aut 
         blanditiis quis illo quibusdam voluptatum velit eos itaque.</p>
    </div>
      <nav>
        <a href="#">Início</a>
        <a href="#">Cursos</a>
        <a href="#">Eventos</a>
        <a href="#">Contato</a>
      </nav>
      <form>
        <label for="email">Receba materiais gratuitos no seu email</label>
        <input type="text" name="email" id="email" placeholder="Digite o seu email">
      </form>
  </footer>
</body>
</html>